body
    background: rgb(233,146,209)
    background: radial-gradient(circle, rgba(233,146,209,1) 0%, rgba(118,96,150,1) 50%, rgba(113,73,120,1) 100%)

.container
    width: 100%

    div
        width: fit-content
        margin: auto
